{
  "name": "@epam/ngx-modal",
  "version": "1.0.0",
  "description": "Open modal window for your Angular X application",
  "typings": "./src/index.ts",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [
    "modal",
    "ngx",
    "angular2"
  ],
  "license": "Xnet"
}
